package com.bbva.mzic.accounts.dao.model.getmovtoseq_v2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.6.10 2019-12-05T14:41:29.783-06:00
 * Generated source version: 2.6.10
 * 
 */
@WebService(targetNamespace = "http://getmovtoseq_v2.wsbeans.iseries/", name = "GetMovtosEQ_V2Services")
@XmlSeeAlso({ ObjectFactory.class })
public interface GetMovtosEQV2Services {

	public static final String TARGET_NAMESPACE = "http://getmovtoseq_v2.wsbeans.iseries/";

	@WebMethod
	@Action(input = "http://getmovtoseq_v2.wsbeans.iseries/GetMovtosEQ_V2Services/apxpgm910Request",
			output = "http://getmovtoseq_v2.wsbeans.iseries/GetMovtosEQ_V2Services/apxpgm910Response")
	@RequestWrapper(localName = "apxpgm910",
					targetNamespace = TARGET_NAMESPACE,
					className = "com.bbva.mzic.accounts.dao.model.getmovtoseq_v2.Apxpgm910")
	@ResponseWrapper(	localName = "apxpgm910Response",
						targetNamespace = TARGET_NAMESPACE,
						className = "com.bbva.mzic.accounts.dao.model.getmovtoseq_v2.Apxpgm910Response")
	@WebResult(name = "return", targetNamespace = TARGET_NAMESPACE)
	public Apxpgm910Result apxpgm910(@WebParam(name = "arg0", targetNamespace = TARGET_NAMESPACE) Apxpgm910Input arg0);

	@WebMethod(operationName = "apxpgm910_XML")
	@Action(input = "http://getmovtoseq_v2.wsbeans.iseries/GetMovtosEQ_V2Services/apxpgm910_XMLRequest",
			output = "http://getmovtoseq_v2.wsbeans.iseries/GetMovtosEQ_V2Services/apxpgm910_XMLResponse")
	@RequestWrapper(localName = "apxpgm910_XML",
					targetNamespace = TARGET_NAMESPACE,
					className = "com.bbva.mzic.accounts.dao.model.getmovtoseq_v2.Apxpgm910XML")
	@ResponseWrapper(	localName = "apxpgm910_XMLResponse",
						targetNamespace = TARGET_NAMESPACE,
						className = "com.bbva.mzic.accounts.dao.model.getmovtoseq_v2.Apxpgm910XMLResponse")
	@WebResult(name = "return", targetNamespace = TARGET_NAMESPACE)
	public String apxpgm910XML(@WebParam(name = "arg0", targetNamespace = TARGET_NAMESPACE) Apxpgm910Input arg0);
}
