
package com.bbva.mzic.accounts.dao.model.getsaldoseq;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated source version: 2.2
 * 
 */
@WebService(name = "GetSaldosEQServices", targetNamespace = "http://getsaldoseq.wsbeans.iseries/")
@XmlSeeAlso({ ObjectFactory.class })
public interface GetSaldosEQServices {
    static final String TARGET_NAMESPACE = "http://getsaldoseq.wsbeans.iseries/";

    /**
     * 
     * @param arg0
     * @return returns iseries.wsbeans.getsaldoseq.Mktpgm101Result
     */
	@WebMethod
	@WebResult(name = "return", targetNamespace = TARGET_NAMESPACE)
	@RequestWrapper(localName = "mktpgm101",
					targetNamespace = TARGET_NAMESPACE,
					className = "com.bbva.mzic.accounts.dao.model.getsaldoseq.Mktpgm101")
    @ResponseWrapper(localName = "mktpgm101Response", targetNamespace = TARGET_NAMESPACE,
						className = "com.bbva.mzic.accounts.dao.model.getsaldoseq.Mktpgm101Response")
    @Action(input = "http://getsaldoseq.wsbeans.iseries/GetSaldosEQServices/mktpgm101Request",
            output = "http://getsaldoseq.wsbeans.iseries/GetSaldosEQServices/mktpgm101Response")
	public Mktpgm101Result mktpgm101(@WebParam(name = "arg0", targetNamespace = TARGET_NAMESPACE) Mktpgm101Input arg0);

    /**
     * 
     * @param arg0
     * @return returns java.lang.String
     */
    @WebMethod(operationName = "mktpgm101_XML")
    @WebResult(targetNamespace = "")
	@RequestWrapper(localName = "mktpgm101_XML",
					targetNamespace = TARGET_NAMESPACE,
					className = "com.bbva.mzic.accounts.dao.model.getsaldoseq.Mktpgm101XML")
    @ResponseWrapper(localName = "mktpgm101_XMLResponse", targetNamespace = TARGET_NAMESPACE,
						className = "com.bbva.mzic.accounts.dao.model.getsaldoseq.Mktpgm101XMLResponse")
    @Action(input = "http://getsaldoseq.wsbeans.iseries/GetSaldosEQServices/mktpgm101_XMLRequest",
            output = "http://getsaldoseq.wsbeans.iseries/GetSaldosEQServices/mktpgm101_XMLResponse")
    public String mktpgm101XML(@WebParam(name = "arg0", targetNamespace = "") Mktpgm101Input arg0);

}
