
package com.bbva.mzic.accounts.dao.model.getsaldoseq;

import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2.4-b01 Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "getSaldosEQ", targetNamespace = "http://getsaldoseq.wsbeans.iseries/",
					wsdlLocation = "http://150.115.101.41:10011/web/services/getSaldosEQService/getSaldosEQ?wsdl")
public class GetSaldosEQ extends Service {

    private final static URL GETSALDOSEQ_WSDL_LOCATION;
    private final static WebServiceException GETSALDOSEQ_EXCEPTION;
	private final static QName GETSALDOSEQ_QNAME = new QName("http://getsaldoseq.wsbeans.iseries/", "getSaldosEQ");
	public final static String WSDL_LOCATION = "http://150.115.101.41:10011/web/services/getSaldosEQService/getSaldosEQ?wsdl";
    public static final String NAMESPACE_URI = "http://getsaldoseq.wsbeans.iseries/";
    public static final String GET_SALDOS_EQTEST_SERVICES_PORT = "GetSaldosEQServicesPort";

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL(WSDL_LOCATION);
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GETSALDOSEQ_WSDL_LOCATION = url;
        GETSALDOSEQ_EXCEPTION = e;
    }

    public GetSaldosEQ() {
        super(__getWsdlLocation(), GETSALDOSEQ_QNAME);
    }

    public GetSaldosEQ(WebServiceFeature... features) {
        super(__getWsdlLocation(), GETSALDOSEQ_QNAME, features);
    }

    public GetSaldosEQ(URL wsdlLocation) {
        super(wsdlLocation, GETSALDOSEQ_QNAME);
    }

    public GetSaldosEQ(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GETSALDOSEQ_QNAME, features);
    }

    public GetSaldosEQ(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GetSaldosEQ(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return returns GetSaldosEQServices
     */
    @WebEndpoint(name = GET_SALDOS_EQTEST_SERVICES_PORT)
    public GetSaldosEQServices getGetSaldosEQServicesPort() {
        return super.getPort(new QName(NAMESPACE_URI, GET_SALDOS_EQTEST_SERVICES_PORT), GetSaldosEQServices.class);
    }

    /**
     * 
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.
     *        Supported features not in the <code>features</code> parameter will have their default
     *        values.
     * @return returns GetSaldosEQServices
     */
    @WebEndpoint(name = GET_SALDOS_EQTEST_SERVICES_PORT)
    public GetSaldosEQServices getGetSaldosEQServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName(NAMESPACE_URI, GET_SALDOS_EQTEST_SERVICES_PORT), GetSaldosEQServices.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GETSALDOSEQ_EXCEPTION != null) {
            throw GETSALDOSEQ_EXCEPTION;
        }
        return GETSALDOSEQ_WSDL_LOCATION;
    }

}
