
package com.bbva.mzic.accounts.dao.model.msd;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DigitalizacionService", targetNamespace = "http://ws.digitalizacion.bbva.syc/", wsdlLocation = "http://localhost:8080/LLFirmaDigital/DigitalizacionService/WEB-INF/wsdl/DigitalizacionService.wsdl")
public class DigitalizacionService
    extends Service
{

    private final static String WS_DIGITALIZATION_BBVA_SYC = "http://ws.digitalizacion.bbva.syc/";
    private final static String DIGITALIZACION = "DigitalizacionService";
    private final static String  DIGITALIZACION_PORT= "DigitalizacionServicePort";
    private final static URL DIGITALIZACIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException DIGITALIZACIONSERVICE_EXCEPTION;
    private final static QName DIGITALIZACIONSERVICE_QNAME = new QName(WS_DIGITALIZATION_BBVA_SYC, DIGITALIZACION);
   

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/LLFirmaDigital/DigitalizacionService/WEB-INF/wsdl/DigitalizacionService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DIGITALIZACIONSERVICE_WSDL_LOCATION = url;
        DIGITALIZACIONSERVICE_EXCEPTION = e;
    }

    public DigitalizacionService() {
        super(__getWsdlLocation(), DIGITALIZACIONSERVICE_QNAME);
    }

    public DigitalizacionService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DIGITALIZACIONSERVICE_QNAME, features);
    }

    public DigitalizacionService(URL wsdlLocation) {
        super(wsdlLocation, DIGITALIZACIONSERVICE_QNAME);
    }

    public DigitalizacionService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DIGITALIZACIONSERVICE_QNAME, features);
    }

    public DigitalizacionService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DigitalizacionService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DigitalizacionServiceDelegate
     */
    @WebEndpoint(name = "DigitalizacionServicePort")
    public DigitalizacionServiceDelegate getDigitalizacionServicePort() {
        return super.getPort(new QName(WS_DIGITALIZATION_BBVA_SYC, DIGITALIZACION_PORT), DigitalizacionServiceDelegate.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DigitalizacionServiceDelegate
     */
    @WebEndpoint(name = DIGITALIZACION_PORT)
    public DigitalizacionServiceDelegate getDigitalizacionServicePort(WebServiceFeature... features) {
        return super.getPort(new QName(WS_DIGITALIZATION_BBVA_SYC, DIGITALIZACION_PORT), DigitalizacionServiceDelegate.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DIGITALIZACIONSERVICE_EXCEPTION!= null) {
            throw DIGITALIZACIONSERVICE_EXCEPTION;
        }
        return DIGITALIZACIONSERVICE_WSDL_LOCATION;
    }

}
