
package com.bbva.mzic.accounts.dao.model.msd;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DigitalizacionServiceDelegate", targetNamespace = "http://ws.digitalizacion.bbva.syc/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DigitalizacionServiceDelegate {


    /**
     * 
     * @param genericFile
     * @param listaCampos
     * @param listaValores
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "servicioGlobal", targetNamespace = "http://ws.digitalizacion.bbva.syc/", className = "com.bbva.mzic.accounts.dao.model.msd.ServicioGlobal")
    @ResponseWrapper(localName = "servicioGlobalResponse", targetNamespace = "http://ws.digitalizacion.bbva.syc/", className = "com.bbva.mzic.accounts.dao.model.msd.servicioGlobalResponse")
    public String servicioGlobal(
        @WebParam(name = "genericFile", targetNamespace = "")
        byte[] genericFile,
        @WebParam(name = "listaCampos", targetNamespace = "")
        String listaCampos,
        @WebParam(name = "listaValores", targetNamespace = "")
        String listaValores);

}
